    <head>
        <title>Vollkommen Egal - Kaugummipunk</title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Vollkommen Egal"/>
	<meta name="keywords" content="Vollkommen, Egal, Düsseldorf, Kaugummipunk, Kaugummi, Katze, Ich und Süchtig, Düsseldorfer Schule, "/>
	<meta name="language" content="deutsch"/>
	<meta name="robots" content="index,follow"/>
	<meta name="abstract" content="Vollkommen Egal - Düsseldorf-Kaugummipunk"/>
	<meta name="copyright" content="Vollkommen Egal"/>
	<meta name="revisit-After" content="30 days"/>
	<meta name="distribution" content="global"/>
	<meta name="viewport" content="width=666, user-scalable=no"/>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<style type="text/css"> 
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #000000;}   
            object:focus { outline:none; }
	a:link { text-decoration:none; font-weight:bold; color:#008000; }
	a:visited { text-decoration:none; font-weight:bold; color:#008000; }
	a:hover { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:active { text-decoration:none; font-weight:bold; background-color:#000000; }
	a:focus { text-decoration:none; font-weight:bold; background-color:#000000; }
        </style>
    </head>
<body>
	<img id="Logo" height=400 width=400 src="logos/kp.png" border=0 alt="">
	</a>
<br>
	<img id="Text" width=288 src="logos/text.png" border=0 alt="">
<br><br><br><br>
<table align="center">
<tr>
<td>
	<a href="vollkommenegal/index.html">
	<img id="Logo" height=144 width=144 src="logos/ve.jpg" border=0 alt="">
	</a>
	
</td>
<td>
	<a href="sfk18/index.html">
	<img id="Logo" height=144 width=144 src="logos/sfk18.jpg" border=0 alt="">
	</a>
</td>
</tr>
<tr>
<td>
	<a href="plasticometal/index.html">
	<img id="Logo" height=144 width=144 src="logos/plasticometal.png" border=0 alt="">
	</a>
</td>
<td>
	<a href="thethes/index.html">
	<img id="Logo" height=144 width=144 src="logos/thethes.png" border=0 alt="">
	</a>
</td>
</tr>
</table>
<br>
<table align="center">
<td>
	<a href="impressum">Impressum</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="mailto:kaugummipunk@gmail.com">Booking und Kontakt</a>
</td>
</table>
</body>
</html>
